{
  "name": "@dataforxyz/agent-intercom-opencode",
  "version": "0.10.0",
  "description": "OpenCode plugin for direct local messaging with Pi, Codex, Claude, and OpenCode coding-agent sessions.",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "main": "dist/plugin.mjs",
  "exports": {
    ".": "./dist/plugin.mjs",
    "./tui": "./dist/tui.mjs"
  },
  "files": [
    "dist/**/*",
    "opencode/**/*.ts",
    "!opencode/**/*.test.ts",
    "broker/**/*.ts",
    "!broker/**/*.test.ts",
    "scripts/**/*",
    "types.ts",
    "config.ts",
    "durable-json.ts",
    "outbound-outbox.ts",
    "README.md",
    "CHANGELOG.md",
    "PLAN.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md",
    "licenses/**/*",
    "COPYRIGHT",
    "LICENSE_TRANSITION.md"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "prepare": "npm run build",
    "test": "tsx --test broker/*.test.ts opencode/contact.test.ts opencode/control.test.ts opencode/fleet.test.ts opencode/health.test.ts opencode/inbound-store.test.ts opencode/runtime.test.ts opencode/team.test.ts opencode/tui.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "opencode",
    "intercom",
    "multi-agent",
    "pi",
    "codex",
    "claude"
  ],
  "dependencies": {
    "@dataforxyz/agent-intercom-core": "git+https://github.com/dataforxyz/agent-intercom-core.git#12d686bc90e15221a144fb3f4825679630b8a687",
    "@opencode-ai/plugin": "^1.17.15"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "esbuild": "^0.28.1",
    "tsx": "^4.20.0",
    "typescript": "^6.0.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dataforxyz/agent-intercom-opencode.git"
  },
  "homepage": "https://github.com/dataforxyz/agent-intercom-opencode#readme",
  "bugs": {
    "url": "https://github.com/dataforxyz/agent-intercom-opencode/issues"
  }
}
